# demo-map-application

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapsexperience/: ListActivity.kt  MapActivity.kt  MapApplication.kt
app/src/main/java/com/mapsexperience/adapter/: CarListAdapter.kt
app/src/main/java/com/mapsexperience/adapter/viewholder/: CarListItemViewHolder.kt
app/src/main/java/com/mapsexperience/api/: RemoteApi.kt
app/src/main/java/com/mapsexperience/cache/: CacheConfigurationImpl.kt
app/src/main/java/com/mapsexperience/cluster/: CarClusterItem.kt  CarClusterRender.kt
app/src/main/java/com/mapsexperience/dagger/: ApplicationComponent.kt  ApplicationModule.kt  Injector.kt
app/src/main/java/com/mapsexperience/domain/: CarInList.kt  CarOnMap.kt
app/src/main/java/com/mapsexperience/dto/: CarDTO.kt  ResponceDTO.kt
app/src/main/java/com/mapsexperience/repository/: CarsRepository.kt  CarsRepositoryImpl.kt
app/src/main/java/com/mapsexperience/room/: CarDTODao.kt  MapApplicationRoomDb.kt
app/src/main/java/com/mapsexperience/viewmodel/: ListActivityViewModel.kt  MapActivityViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_list.xml  activity_maps.xml  car_list_item.xml
app/src/main/res/menu/: menu_list_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mapsexperience/repository/: CarsRepositoryImplTest.kt
app/src/test/java/com/mapsexperience/util/: TestCoroutineScope.kt
app/src/test/java/com/mapsexperience/viewmodel/: ListActivityViewModelTest.kt  MapActivityViewModelTest.kt
core/core_api/: build.gradle
core/core_api/src/main/: AndroidManifest.xml
core/core_api/src/main/java/com/example/core/api/: Config.kt
core/core_coroutine/: build.gradle
core/core_coroutine/src/main/: AndroidManifest.xml
core/core_coroutine/src/main/java/com/example/core/coroutine/: CoroutineContextProvider.kt  CoroutineScopeProvider.kt
core/core_coroutine/src/main/java/com/example/core/coroutine/dagger/: CoroutinesModule.kt
core/core_http/: build.gradle
core/core_http/src/main/: AndroidManifest.xml
core/core_http/src/main/java/com/example/http/cache/: CacheConfiguration.kt
core/core_http/src/main/java/com/example/http/dagger/: CacheModule.kt  CoreHttpModule.kt  InterceptorHttpModule.kt
core/core_http/src/main/java/com/example/http/interceptor/: AuthInterceptor.kt
core/core_injection/: build.gradle
core/core_injection/src/main/: AndroidManifest.xml
core/core_injection/src/main/java/com/example/injection/annotation/: ForActivity.kt  ForApi.kt  ForApplication.kt  ForImages.kt
core/core_injection/src/main/java/com/example/injection/dagger/module/: ModuleAppContext.kt
core/core_injection/src/main/java/com/example/injection/scope/: ActivityScope.kt  ApplicationScope.kt  FeatureScope.kt
core/core_rx/: build.gradle
core/core_rx/src/main/: AndroidManifest.xml
core/core_rx/src/main/java/com/example/rx/dagger/: ModuleCoreRx.kt
core/core_rx/src/main/java/com/example/rx/scheduler/: SchedulerConfiguration.kt  SchedulerConfigurationImpl.kt
core/core_rx/src/main/java/com/example/rx/test/: TestSchedulerConfigurationImpl.kt
core/core_test/: build.gradle
core/core_test/src/main/java/com/example/test/: TestLiveDataWrapper.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/gradle/dependency/: android_module_setup.gradle  dependency.gradle  modules.gradle  test_dependency.gradle  versions.gradle
