// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "${rootDir}/scripts/gradle/dependency/versions.gradle"

apply from: "${rootDir}/scripts/gradle/dependency/dependency.gradle"

apply from: "${rootDir}/scripts/gradle/dependency/test_dependency.gradle"

apply from: "${rootDir}/scripts/gradle/dependency/modules.gradle"

apply from: "${rootDir}/scripts/gradle/dependency/android_module_setup.gradle"

apply from: "${rootDir}/versions.gradle"

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
