<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/carImage"
        android:layout_height="@dimen/car_image_size"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_width="@dimen/car_image_size"
        android:src="@drawable/ic_car_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/image_icon_description"/>

    <TextView
        android:id="@+id/carName"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/carImage"
        app:layout_constraintTop_toTopOf="@id/carImage"
        tools:text="Car name" />

    <TextView
        android:id="@+id/carEngine"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/carImage"
        app:layout_constraintTop_toBottomOf="@+id/carName"
        tools:text="Car engine" />

    <TextView
        android:id="@+id/carExt"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/carImage"
        app:layout_constraintTop_toBottomOf="@+id/carEngine"
        tools:text="Car name" />

    <TextView
        android:id="@+id/carInt"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/carExt"
        app:layout_constraintTop_toTopOf="@id/carExt"
        tools:text="Car name" />

</androidx.constraintlayout.widget.ConstraintLayout>