apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dependency.kotlin.jdk
    implementation dependency.androidX.appCompat
    implementation dependency.androidX.ktx.core
}
